@font-face {
	font-family: ProximaNova-Bold;
	src: url("../fonts/Proxima-nova-bold.ttf");
}
@font-face {
	font-family: ProximaNova-Semibold;
	src: url("../fonts/Proxima-Nova-Semibold.otf") format("opentype");
}
@font-face {
	font-family: NotoSerif-Bold;
	src: url("../fonts/NotoSerif-Bold.ttf");
}
@font-face {
	font-family: ProximaNova-Regular;
	src: url("../fonts/Proxima-nova-regular.ttf");
}
@font-face {
	font-family: RobotoSlab-Bold;
	src: url("../fonts/RobotoSlab-Bold.ttf");
}
@font-face {
	font-family: RobotoSlab-Regular;
	src: url("../fonts/RobotoSlab-Regular.ttf");
}
.clear{clear:both;}
body{max-width:2000px; margin:auto;}
.wrapper{max-width:1175px;margin:auto;clear:both;}
.Header-wrapper{overflow:hidden;position:relative;margin-top:40px;}
.logo{float:left;}
.logo-img{float:left;display:inline-block;}
.logo-text{float:left;padding-top: 7px; padding-left: 10px;}
.logo-text h3{font-family:ProximaNova-Bold; font-size:24px; margin: 0;}
.menu {float:right;}
.menu ul {margin:10px;}
.menu ul li {list-style:none; display:inline-table; font-family:ProximaNova-Semibold;font-size:16px;padding-left:30px;cursor:pointer;}
.booking-wrapper {max-width:778px;text-align:center; margin:0 auto; padding-top:110px;}
.center-content h1{font-size:72px;font-family:NotoSerif-Bold;line-height:1.2;margin-bottom:0;}
.center-content p{font-size:20px;font-family:ProximaNova-Regular;margin-top:18px;margin-bottom:70px; line-height:30px; }
.center-content {display:inline-block;}
.btn-get-start{background-color:#ee4944;cursor:pointer; width: 265px; height: 60px;border-radius:0px;border:none;padding:15px;font-family:ProximaNova-Semibold;font-size:18px;color:white;}
.btn-wch-video{background-color:#f1f1f1;margin-left:25px;border-radius:0px;cursor:pointer; width: 265px; height: 60px;border:none; padding:15px;font-family:ProximaNova-Semibold;font-size:18px;color:black;}
.industry-booking{text-align:center;padding-top:190px;}
.booking-menu{ border-radius:50%; width:202px; height:200px;margin-bottom:10px;}
.industry-booking h3{font-family:NotoSerif-Bold;font-size:36px;padding-bottom:80px;}
.industry-booking ul{padding:0px;}
.industry-booking ul li {list-style:none; display:inline-block;padding-left:85px;padding-bottom:90px; }
.industry-booking ul li img {width:70%;}
.industry-booking ul li a {text-decoration:none; color:#000; font-size:20px; font-family:ProximaNova-Semibold;}
#lawer{background-color:#fff2eb;transition: transform .2s;margin-bottom: 30px;}
#lawer:hover{ transform: scale(1.1);}
#home{background-color:#ecf8f5;transition: transform .2s;margin-bottom: 30px;}
#home:hover{ transform: scale(1.1);}
#gym{background-color:#ffeff2;transition: transform .2s;margin-bottom: 30px;}
#gym:hover{ transform: scale(1.1);}
#proffesion{background-color:#f3f0fa;transition: transform .2s;margin-bottom: 30px;}
#proffesion:hover{ transform: scale(1.1);}
#medical{background-color:#f4f2ed;transition: transform .2s;margin-bottom: 30px;}
#medical:hover{ transform: scale(1.1);}
#salon{background-color:#eaf6fe;transition: transform .2s;margin-bottom: 30px;}
#salon:hover{ transform: scale(1.1);}
#real-estate{background-color:#f6f7ec;transition: transform .2s;margin-bottom: 30px;}
#real-estate:hover{ transform: scale(1.1);}
#home-service{background-color:#fdf7eb;transition: transform .2s;margin-bottom: 30px;}
#home-service:hover{ transform: scale(1.1);}
.custom-booking{text-align: center; padding-top:148px;}
.custom-booking h3{font-family:NotoSerif-Bold;font-size:36px;padding-bottom:105px;}
.banner-img {width:60%;float:left;}
.banner-img img {box-shadow:15px 26px 20px #d2d2d2; width:100%;}
.slide-show{display:inline-block;float:right;width:35%;padding-top:95px;}
.slide-show h4{font-family:NotoSerif-Bold;text-align:left; font-size:20px;margin-bottom:10px;}
.slide-show p{font-family:ProximaNova-Regular; font-size:18px;margin-top:15px;text-align:left;line-height:26px;}
.blocks{cursor:pointer;}
.blocks:hover{font-weight:bold;}
.order{text-align:center;padding-top:110px;}
.order h3{font-family:NotoSerif-Bold; font-size:48px;margin-bottom:35px;}
#try-now{color:#fff; font-family:ProximaNova-Semibold;cursor:pointer; font-size:18px; background-color:#ee4944;width:329px;height:59px; border: none; margin-bottom:15%;}

/*scrollbar style */

.scrollbar
{
   /* margin-left: 60px; */
    float: left;
    height: 395px;
    width: 440px;
    overflow-y: scroll;
   /* margin-bottom: 25px;
    margin-top: 170px; */
	direction:rtl;
	padding-left:16px;
}
.force-overflow
{
	 min-height: 1055px; 
}


#style-4::-webkit-scrollbar-track
{
	
	background-color: #dce0e5;
}

#style-4::-webkit-scrollbar
{
	width: 7px;
	background-color: #dce0e5;
}

#style-4::-webkit-scrollbar-thumb
{
	background-color: #44ae76;
	
}



.topnav {
  overflow: hidden;
}

.topnav ul li {
  display: inline-block;
  color: #000;
  text-align: center;
  padding-left: 30px;
  text-decoration: none;
  font-family:ProximaNova-Regular;
}

.topnav .icon {
  display: none;
}

@media only screen and (max-width: 768px){
		  .topnav ul li:not(:first-child) {display: none;}
  .topnav ul li.icon {
    float: right;
    display: block;
  }
}

@media only screen and (max-width: 768px) {
	.banner-img {width:100%;}
	.slide-show{width:80%; margin:0 auto;}
	
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive ul li {
    float: none;
    display: block;
    text-align: left;
	padding-bottom:15px;
  }
  .fa{padding:40px}

	
}