<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
      <title>Booking Software for Small Business</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <div class="Header-wrapper">
            <div class="logo">
               <div class="logo-img">
                  <img src="img/logo.png"/>
               </div>
               <div class="logo-text">
                  <h3>Booking</h3>
               </div>
               <div class="clear"></div>
            </div>
            <div class="menu topnav" id="myTopnav">
               <ul>
                  <li>Features</li>
                  <li>Pricing</li>
                  <li>Resources</li>
                  <li href="javascript:void(0);" class="icon" onclick="myFunction()">
                     <i class="fa fa-bars" aria-hidden="true"></i>
                  </li>
               </ul>
            </div>
         </div>
         <div class="booking-wrapper">
            <div class="center-content">
               <h1>Booking Software for Small Business</h1>
               <p>Stop relying on post-its and notebooks—go online instead. Automate your scheduling and notification processes and say no to no-shows. If you're a busy small business in the service industry, we'll help you stay on top of your schedules.</p>
               <button class="btn-get-start">GET STARTED</button>
               <button class="btn-wch-video">WATCH A VIDEO</button>
            </div>
         </div>
         <div class="industry-booking">
            <h3>Online booking for any industry</h3>
            <div>
               <ul>
                  <li>
                     <div class="booking-menu" id="lawer">
                        <img src="img/lawer.png" />
                     </div>
                     <a href="#">Law Firms</a>
                  </li>
                  <li>
                     <div class="booking-menu" id="home">
                        <img src="img/teach.png"/>
                     </div>
                     <a href="#">Home Tutors</a>
                  </li>
                  <li>
                     <div class="booking-menu" id="gym">
                        <img src="img/gym.png"/>
                     </div>
                     <a href="#">Fitness Trainers</a>
                  </li>
                  <li>
                     <div class="booking-menu" id="proffesion">
                        <img src="img/laptop.png"/>
                     </div>
                     <a href="#">Professional Trainers</a>
                  </li>
                  <li>
                     <div class="booking-menu" id="medical">
                        <img src="img/doctor.png"/>
                     </div>
                     <a href="#">Medical Practitioners</a>
                  </li>
                  <li>
                     <div class="booking-menu" id="salon">
                        <img src="img/hair-cut.png"/>
                     </div>
                     <a href="#">Salon administrators</a>
                  </li>
                  <li>
                     <div class="booking-menu" id="real-estate">
                        <img src="img/telephone.png"/>
                     </div>
                     <a href="#">Real estate hosts</a>
                  </li>
                  <li>
                     <div class="booking-menu" id="home-service">
                        <img src="img/service.png"/>
                     </div>
                     <a href="#">Home Service Providers</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="custom-booking">
         <h3>Customizable booking pages</h3>
         <div class="banner-img"><img id="change-img" src="img/banner.png"/></div>
         <div class="slide-show">
            <div class="scrollbar" id="style-4">
               <div class="force-overflow">
                  <div class="first-img blocks">
                     <h4>Use predesigned themes</h4>
                     <p>Choose from five different layouts to showcase your services, and embed your booking pages or share them as links.</p>
                  </div>
                  <div class="second-img blocks">
                     <h4>Use your domain</h4>
                     <p>Map an existing domain name, and integrate your entire booking system with your website.</p>
                  </div>
                  <div class="third-img blocks">
                     <h4>Share personal booking links</h4>
                     <p>Give each staff member a booking page they can share or embed. All appointments will appear on the main business calendar.</p>
                  </div>
                  <div class="fourth-img blocks">
                     <h4>Use predesigned themes</h4>
                     <p>Choose from five different layouts to showcase your services, and embed your booking pages or share them as links.</p>
                  </div>
                  <div class="first-img blocks">
                     <h4>Use your domain</h4>
                     <p>Map an existing domain name, and integrate your entire booking system with your website.</p>
                  </div>
                  <div class="second-img blocks">
                     <h4>Share personal booking links</h4>
                     <p>Give each staff member a booking page they can share or embed. All appointments will appear on the main business calendar.</p>
                  </div>
                  <div class="third-img blocks">
                     <h4>Use predesigned themes</h4>
                     <p>Choose from five different layouts to showcase your services, and embed your booking pages or share them as links.</p>
                  </div>
                  <div class="fourth-img blocks">
                     <h4>Use your domain</h4>
                     <p>Map an existing domain name, and integrate your entire booking system with your website.</p>
                  </div>
                  <div class="first-img blocks">
                     <h4>Share personal booking links</h4>
                     <p>Give each staff member a booking page they can share or embed. All appointments will appear on the main business calendar.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="clear"></div>
      </div>
      <div class="wrapper">
         <div class="order">
            <h3>Get your schedules in order</h3>
            <button id="try-now">TRY NOW</button>
         </div>
      </div>
      <script>
         function myFunction() {
           var x = document.getElementById("myTopnav");
           if (x.className === "topnav") {
             x.className += " responsive";
           } else {
             x.className = "topnav";
           }
         }

 jQuery(document).ready(function($){

$('.first-img').on({
     'click': function(){
         $('#change-img').attr('src','img/banner-second.png');
     }
 });
 
$('.second-img').on({
     'click': function(){
         $('#change-img').attr('src','img/banner-third.png');
     }
 });
 
$('.third-img').on({
     'click': function(){
         $('#change-img').attr('src','img/banner-fourth.png');
     }
 });
 
$('.fourth-img').on({
     'click': function(){
         $('#change-img').attr('src','img/banner.png');
     }
 });
});		 
      </script>
   </body>
</html>